{
  "name": "vue-flip-transition",
  "version": "1.0.7",
  "author": "Sibyl666",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sibyl666/vue-flip-transition.git"
  },
  "files": [
    "dist",
    "global.d.ts"
  ],
  "main": "./dist/vue-flip-transition.umd.js",
  "module": "./dist/vue-flip-transition.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue-flip-transition.es.js",
      "require": "./dist/vue-flip-transition.umd.js"
    }
  },
  "scripts": {
    "build": "vue-tsc --noEmit && vite build"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4",
    "vite": "^2.6.7",
    "vue": "^3.2.20",
    "vue-tsc": "^0.28.3"
  }
}
